<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片瀑布流</title>
    <style>
        *{
            padding: 0;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            margin: 0 auto;
            width: 80%;
            border: 1px solid black;
            overflow: hidden;
        }
        .wrapper .item{
            float: left;
            width: 25%;
        }
        .item li{
            padding: 10px;
        }
        .item img{
            width: 100%;
            height: 100%;
        }
        .item p{
            margin: 10px 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="item">
            <li>
                <img src="../../waterfall/waterfall/image/0.png" alt="">
                <p>asdsafaqwe</p>
            </li>
        </ul>
        <ul class="item">
            <li>
                <img src="../../waterfall/waterfall/image/1.png" alt="">
                <p>wqrfcxd</p>
            </li>
        </ul>
        <ul class="item">
            <li>
                <img src="../../waterfall/waterfall/image/2.png" alt="">
                <p>jhgkjhl</p>
            </li>
        </ul>
        <ul class="item">
            <li>
                <img src="../../waterfall/waterfall/image/3.png" alt="">
                <p>oujbnmj</p>
            </li>
        </ul>
    </div>
    <script src="./ajax.js"></script>
    <script src="./demo.js"></script>
</body>
</html>