<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>五环</title>
	<style>
		*{
			padding:0;
			margin:0;
		}
		.content{
			position: absolute;
			width: 380px;
			height: 186px;
			top: 50%;
			left: 50%;
			margin-left: -190px;
			margin-top: -93px;
		}
		.circle1,
		.circle2,
		.circle3,
		.circle4,
		.circle5{
			position: absolute;
			width: 100px;
			height: 100px;
			border: 10px solid black;
			border-radius: 50%;
		}
		.circle1{
			border-color: blue;
			left: 0;
			top: 0;
			z-index: 2;
		}
		.circle2{
			border-color: black;
			left: 130px;
			top: 0;
			z-index: 2;
		}
		.circle3{
			border-color: red;
			left: 260px;
			top: 0;
			z-index: 2;
		}
		.circle4{
			border-color: yellow;
			left: 65px;
			top: 70px;
		}
		.circle5{
			border-color: green;
			left: 195px;
			top: 70px;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="circle1"></div>
		<div class="circle2"></div>
		<div class="circle3"></div>
		<div class="circle4"></div>
		<div class="circle5"></div>
	</div>
</body>
</html>