<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: #0ff; */
            background-color: #000;
        }
        div{
            position: absolute;
            left:calc(50% - 300px);
            top: 100px;
            width: 600px;
            height: 200px;
            text-align: center;
            font-size: 70px;
            color: #ddd;

            /* 浮雕 */
            /* text-shadow: 1px 1px #000,
                         -1px -1px #fff; */
            /* 镂刻 */
            /* text-shadow: -1px -1px #000,
                         1px 1px #fff; */
            
            text-shadow: 0px 0px 5px #0f0,
                         0px 0px 10px #0f1,
                         0px 0px 15px #0f2;
            transition: all 1.5s;
        }
        div:hover{
            text-shadow: 0px 0px 5px #f00,
                         0px 0px 10px #f10,
                         0px 0px 15px #f20;
        }
        /* 火焰效果 */
        div::before{
            content: "No ";
            opacity: 0;
            text-shadow: 0px 0px 5px #f00,
                         0px 0px 10px #f10,
                         0px 0px 15px #f20,
                         0px -5px 5px #f00,
                         0px -10px 10px #f10,
                         0px -15px 15px #f20,
                         0px -20px 20px #f30;
            transition: all 2s;
        }
        div:hover::before{
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- <div>Text Shadow</div> -->
    <div>Access</div>
</body>
</html>