<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #000;
        }
        #demo{
            width: 300px;
            height: 300px;
            position: absolute;
            left: calc(50% - 150px);
            top: 50px;
            /* border: 1px solid #fff; */
            border-radius: 50%;
            box-shadow: inset 0px 0px 50px #fff,
                        inset 10px 0px 80px #f0f,
                        inset -10px 0px 80px #0ff,
                        inset 10px 0px 130px #f0f,
                        inset -10px 0px 130px #0ff,
                        0px 0px 50px #fff,
                        -10px 0px 80px #f0f,
                        10px 0px 80px #0ff;
        }
        #sun{
            width: 50px;
            height: 50px;
            position: absolute;
            left: calc(50% - 25px);
            top: 550px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0px 0px 60px 55px #fff,
                        0px 0px 100px 100px #ff0;
        }
    </style>
</head>
<body>
    <div id="demo"></div>
    <div id="sun"></div>
</body>
</html>