* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}
.h1,
.h2,
.h3,
h1,
h2,
h3 {
  margin-top: 0px;
  margin-bottom: 0px;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: #fff;
}
header {
  width: 100%;
  /* border: 1px solid black; */
  background-color: #1b1b1b;
  background-color: transparent;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
header > div {
  width: 50%;
  height: 50px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav {
  display: flex;
}
header .nav li {
  position: relative;
  padding: 0 5px;
  font-size: 12px;
  cursor: pointer;
}
header .nav li:hover {
  color: blue;
}
header .nav li > ul {
  display: none;
  position: absolute;
  width: 125px;
  color: black;
  background-color: #fff;
  border-top: 2px solid blue;
  top: 33px;
  border-radius: 3px;
}
/* header .nav li:hover > ul{
    display: block;
} */
header .nav li > ul > li {
  padding: 10px 5px;
  border-top: 1px solid #ccc;
}
header .nav li > ul > li:nth-of-type(1) {
  border-top: none;
}
.swiper,
.swiper ul.swiper-list,
.swiper ul.swiper-list li,
.swiper ul.swiper-list li img {
  width: 100%;
  height: 100%;
}
.swiper ul.swiper-list {
  position: relative;
  overflow: hidden;
}
.swiper ul.swiper-list li {
  position: absolute;
  opacity: 0;
  transition: all 0.5s linear;
}
.swiper ul.swiper-list li.active {
  opacity: 1;
}
.swiper .swiper-content {
  width: 352px;
  height: 230px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  text-align: center;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 1.5s linear;
  visibility: hidden;
}
.swiper .swiper-content.active {
  visibility: visible;
  top: 50%;
  opacity: 1;
}
.swiper .swiper-content > span {
  margin: 10px;
}
.swiper .swiper-content > div {
  width: 150px;
  height: 35px;
  background-color: blue;
  color: #fff;
  text-align: center;
  line-height: 35px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}
.btn {
  width: 35px;
  height: 35px;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  display: none;
  justify-content: center;
  align-items: center;
}
.swiper:hover .btn {
  display: flex;
}
.btn:hover {
  background-color: blue;
  color: #fff;
  border: none;
}
.left {
  left: 60px;
}
.right {
  right: 60px;
}

.content,
.content-title {
  width: 100%;
}
.content .content-title {
  background-color: #eee;
  border-bottom: 1px solid #ccc;
}
.content .content-title > span {
  display: block;
  width: 60%;
  height: 80px;
  line-height: 80px;
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  color: #666;
}
.content .info,
.content .info .info-title {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.content .info {
  margin: 0 auto;
}
.content .info .info-title {
  margin: 50px;
  text-align: center;
}
.content .info .info-title span {
  font-size: 12px;
  margin-top: 10px;
}
.content .info-content,
.content .content-midtitle,
.content .bottom .content .other {
  width: 100%;
}
.content .info-content ul {
  display: flex;
  justify-content: space-between;
}
.content .info-content ul li,
.content .product ul li {
  width: 230px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content .info-content ul li i.icon:nth-of-type(1),
.content .product ul li i.icon:nth-of-type(1) {
  font-size: 30px;
  color: blue;
  transition: all 0.4s linear;
}
.content .info-content ul li:hover i.icon:nth-of-type(1),
.content .product ul li:hover i.icon:nth-of-type(1) {
  transform: scale(1.4);
}
.content .info-item-title {
  text-align: center;
  margin: 10px 0 5px 0;
}
.line {
  height: 1px;
  width: 20px;
  background-color: #ccc;
  border-radius: 1px;
}
.content .info-content .line + div,
.content .product .info-item-title + div {
  text-align: center;
  font-size: 10px;
  margin: 10px 0 5px 0;
  color: #666;
}
.content .info-content ul li .find-more,
.content .product ul li .find-more {
  font-size: 10px;
  color: #000;
}
.content .info-content ul li:hover .find-more,
.content .info-content ul li:hover .find-more i,
.content .product ul li:hover .find-more,
.content .product ul li:hover .find-more i {
  color: blue;
}
.content .info-content ul li .find-more i {
  font-size: 8px;
  color: #ccc;
}
.content .info-img {
  margin-top: 35px;
}
.content .content-midtitle {
  height: 300px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
  background-image: url("http://img8.zol.com.cn/bbs/upload/18890/18889007.jpg");
}
.content .content-midtitle div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  font-size: 14px;
}
.content .content-midtitle div span {
  display: block;
  width: 300px;
}
.content .content-midtitle div span.author {
  margin-top: 10px;
}
.content .content-midtitle div span.type {
  color: #ccc;
  font-size: 12px;
}
.content .product {
  width: 60%;
  margin: 20px auto 50px;
}
.content .product ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.content .product ul li {
  margin-top: 20px;
  justify-content: center;
}
.content .product ul li div.icon {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 120px;
}
.bottom {
  
  background-color: #f9f9f9;
  height: 300px;
  display: flex;
  align-items: center;
}
.content .content-midtitle div,
.content .content-bottom,
.content .other ul,
footer div {
  width: 60%;
  margin: 0 auto;
}
.content .content-bottom > div {
  position: relative;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  margin-left: 100px;
}
.content .content-bottom > div .line {
  width: 40px;
  margin-top: 10px;
}
.content .content-bottom > div .line + span,
.content .content-bottom > div > span + div {
  font-size: 12px;
  margin-top: 20px;
}
.content .content-bottom > div > span + div {
  margin-top: 20px;
  font-weight: bold;
}
.content .content-bottom img {
  position: absolute;
  width: 250px;
  height: 300px;
  top: -100px;
  left: 520px;
}
.content .other {
  border-top: 1px solid #ccc;
  background-color: #f9f9f9;
}
.content .other ul {
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.content .other ul li i {
  font-size: 24px;
  color: #aaa;
  cursor: pointer;
  transition: all 0.4s linear;
}
.content .other ul li:hover i {
  transform: scale(1.4);
  color: blue;
}
footer {
  color: #fff;
  height: 300px;
  background-color: #1b1b19;
}
footer div {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer div dl {
  width: 150px;
}
footer div dl dt {
  padding: 10px 0;
  border-bottom: 1px solid grey;
}
footer div dl dt.startup {
  border-bottom: none;
}
footer div dl dd {
  color: grey;
  font-size: 12px;
  margin: 10px 0;
  cursor: pointer;
}
.back-to-top {
  position: fixed;
  right: 50px;
  bottom: 50px;
  color: #fff;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  cursor: pointer;
  z-index: 999;
}
.back-to-top i {
  font-size: 10px;
}
