<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="header">
        <div class="img">
            <img src="http://f.hiphotos.baidu.com/image/pic/item/0e2442a7d933c8956c0e8eeadb1373f08202002a.jpg" alt="">
            <div class="img-title">
                <h1>Professional</h1>
                <h1>Gardening Care</h1>
            </div>
        </div>
    </div>
    <ul class="nav">
        <li>HOME</li>
        <li class="category">
            <span>CATEGORY+</span>
            <ul class="category-list">
                <li>item1</li>
                <li>item2</li>
            </ul>
        </li>
        <li>ARCHIVE</li>
        <li>ABOUT</li>
    </ul>
    <div class="content">
        <ul class="list">
            <li>
                <h1>1</h1>
            </li>
            <li>
                <h1>2</h1>
            </li>
            <li>
                <h1>3</h1>
            </li>
            <li>
                <h1>4</h1>
            </li>
            <li>
                <h1>5</h1>
            </li>
            <li>
                <h1>6</h1>
            </li>
            <li>
                <h1>7</h1>
            </li>
            <li>
                <h1>8</h1>
            </li>
        </ul>
    </div>

    <div class="goods">
        <ul class="goods-list">
            <li>
                <div class="title">
                    <span>Project Name</span>
                </div>
                <div class="btn">READ MORE</div>
            </li>
            <li>
                <div class="title">
                    <span>Project Name</span>
                </div>
                <div class="btn">READ MORE</div>
            </li>
            <li>
                <div class="title">
                    <span>Project Name</span>
                </div>
                <div class="btn">READ MORE</div>
            </li>
            <li>
                <div class="title">
                    <span>Project Name</span>
                </div>
                <div class="btn">READ MORE</div>
            </li>
        </ul>
    </div>

    <script src="./jquery-3.3.1.js"></script>
    <script src="./index.js"></script>
</body>

</html>