<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .slider-wrap{
            width: 500px;
            height: 300px;
            position: relative;
            overflow: hidden;
            margin: 100px auto;
        }

        .slider{
            position: absolute;
            width: 2000px;
            height: 100%;
            list-style: none;
        }

        .slider li{
            width: 500px;
            height: 100%;
            float: left;
        }

        .slider li img{
            width: 100%;
            height: 100%;
        }

        #points{
            position: absolute;
            /* width: 42px; */
            height: 10px;
            left: 50%;
            top: 90%;
            margin-left: -21px;
        }

        #points span{
            width: 7px;
            height: 7px;
            border-radius: 50%;
            border: 1px solid black;
            float: left;
            margin-left: 5px;
            z-index: 999;
            cursor: pointer;
        }

        /* 轮播图对应的焦点 */
        .on{
            background-color: orange;
        }

    </style>
</head>
<body>
    <div class="slider-wrap"></div>

    <script src="./sliderMaker.js"></script>
</body>
</html>