*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
    background: skyblue;
    div{
        width: 200px;
        height: 200px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        text-align: center;
        line-height: 200px;
        transform: rotate(45deg);
    }
}

// cssnext
:root{
    // 定义颜色
    --color: red;
}
div{
    color: var(--color);
}